
# Environment variables for KrishiSakha
GROQ_API_KEY=YOUR_GROQ_API_KEY
SERPAPI_KEY=YOUR_SERP_API_KEY

# Optional configurations
FAISS_INDEX_PATH=krishisakha_knowledge_base.index
CHUNKS_JSON_PATH=document_chunks.json
DISEASE_MODEL_PATH=plant_disease_model.pth
EMBEDDING_MODEL=BAAI/bge-large-en-v1.5
GROQ_MODEL=llama-3.3-70b-versatile